# RodexCapstoneBangkit2024

./: README.md
cloud_backend/: Dockerfile  README.md  firestore.json  index.js  package-lock.json  package.json  server.js
cloud_backend/src/config/: db.js
mobile_app/: settings.gradle.kts
mobile_app/app/: build.gradle.kts
mobile_app/app/src/activity/: DetailActivity.kt  InspectionActivity.kt  InspectionStartActivity.kt  LoginActivity.kt  MainActivity.kt  ProfilActivity.kt  RegisterActivity.kt  ReportActivity.kt  ReportDetailActivity.kt  ReportPageActivity.kt  SplashActivity.kt  WelcomeActivity.kt
mobile_app/app/src/adapter/: AboutRoadAdapter.kt  LoadingStateAdapter.kt  ReportAdapter.kt  StoryAdapter.kt
mobile_app/app/src/config/: ApiClient.kt  ApiConfig.kt  ApiService.kt  Injection.kt
mobile_app/app/src/customview/: EditTextEmail.kt  EditTextPassword.kt
mobile_app/app/src/fragment/: CameraFragment.kt  MapsFragment.kt  OnBoard1Fragment.kt  OnBoard2Fragment.kt  OnBoard3Fragment.kt
mobile_app/app/src/helper/: ImageClassifierHelper.kt  RoadDetectionHelper.kt
mobile_app/app/src/model/: UserModel.kt
mobile_app/app/src/paging/: StoryPaging.kt
mobile_app/app/src/pref/: StoryRepository.kt  UserPrefences.kt
mobile_app/app/src/response/: AddStoryResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  InspectionDetailResponse.kt  LoginResponse.kt  RegistResponse.kt  StartInspectionResponse.kt  StoryResponse.kt
mobile_app/app/src/utils/: Result.kt  UserDiffCallBack.kt  Utils.kt
mobile_app/app/src/viewmodel/: AboutRoad.kt  AddStoryViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
mobile_app/gradle/: libs.versions.toml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
